{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":automergeMinor",
    ":skipStatusChecks",
    "group:allNonMajor",
    "schedule:monthly"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions.yaml dependencies",
      "managerFilePatterns": [
        "/^versions.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?(?: extractVersion=(?<extractVersion>.+?))?\\n\\s+\\w+:\\s(?<currentValue>.+?)\\s"
      ]
    }
  ]
}
